<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <style type="text/css">
        .div1 {

            width: 250px;
            height: 100px;
            margin-left: 20px;
            border-style: dashed;
            border-width: 1px;
            border-color: black;
            position: relative;
        }

        .div2 {

            width: 250px;
            height: 100px;
            margin-top: 10px;
            margin-left: 20px;
            border-style: dashed;
            border-width: 1px;
            border-color: black;
            position: relative;
        }

        .listbox {
            width: 600px;
            height: 400px;
            margin-top: 20px;
            margin-left: 20px;
            border-style: dashed;
            border-width: 1px;
            border-color: black;
            position: relative;
        }

        .listbox1 {
            width: 40%;
            height: 360px;
            margin-top: 20px;
            margin-left: 20px;
            border-style: dashed;
            border-width: 1px;
            border-color: black;
        }

        .chkbox {
            width: 70%;
            height: 324px;
            margin-top: 20px;
            margin-left: 5px;
            border-style: dashed;
            border-width: 1px;
            border-color: black;
        }

        .btns {
            width: 20%;
            height: 90%;
            margin-top: 20px;
            margin-left: 5px;
            border-style: dashed;
            border-width: 1px;
            border-color: black;
        }

        .main {
            width: 50%;
            height: 100%;
            border-style: dashed;
            border-width: 1px;
            border-color: black;
            float: left;
        }

        .disp {
            width: 48%;
            height: 655px;
            border-style: dashed;
            border-width: 1px;
            border-color: black;
            float: right;
            position: relative;
        }
    </style>
</head>
<body>
<div class="main">
    <div id="zip" class="div1">
        <p>Zip Code:</p>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div id="country_code" class="div2">
        <p>Country Code:</p>
        <input type="text" id="country_code_txt">
    </div>
    <div class="listbox">
        <div class="listbox1" style="float: left;">
            <center>
                <form>
                    <div id="attributes" class="chkbox" style="float: left;">

                    </div>
                </form>
            </center>
            <div class="btns" style="float: right; margin-right: 10px;">
                <center>
                    <button onclick="shiftright();" style="font-size: 12pt">&gt;</button>
                    <br><br><br>
                    <button onclick="shiftleft();" style="font-size: 12pt">&lt;</button>
                    <br><br><br>
                    <button onclick="shiftallright();" style="font-size: 12pt">&gt;&gt;</button>
                    <br><br><br>
                    <button onclick="shiftallleft();" style="font-size: 12pt">&lt;&lt;</button>
                    <br><br><br>
                </center>
            </div>
        </div>
        <center>
            <div class="listbox1" id="selected_att" style=" float: right;margin-right: 20px;">
                <form>
                    <div class="chkbox" id="selected_att1" style="height: 280px;">

                    </div>
                    <br>
                </form>
            </div>
        </center>
    </div>
</div>
<div class="disp" id="disp1">

</div>
<script type="text/javascript">
    var locationfile;
    $.get('zip_code_to_county_code.csv', function (data) {
        var build = '<select id = "zip_code_selector" onchange="change()">\n<option value="-1" disabled selected>Select zip code</option>\n';
        var row = data.split("\n");
        row.shift();
        row.forEach(function getvalues(thisRow) {
            var att = thisRow.split(",");
            build += "<option value = " + att[1] + ">" + att[0] + "</option>\n";
        })
        build += "</select>\n";
        $('#zip').append(build);
    });

    function shiftleft() {
        var build = document.getElementById("fields");
        var put = "<select multiple id='sFields' style='height: 80%;'>\n";
        for (var i = 0; i < build.options.length; i++) {
            if (!build.options[i].selected) {
                put += "<option value="+build.options[i].value+">"+build.options[i].value+"</option>\n";
            }
        }
        put += "</select>\n";
        document.getElementById('selected_att1').innerHTML = "";
        $('#selected_att1').append(put);
        displaydata();
    }
    function shiftallleft() {
        var build = "<select multiple id='sFields' style='height: 80%;'></select>"
        document.getElementById('selected_att1').innerHTML = "";
        displaydata();
    }
    function shiftright() {
        var build = document.getElementById("fields");
        var put = "<select multiple id='sFields' style='height: 80%;'>\n";
        for (var i = 0; i < build.options.length; i++) {
            if (build.options[i].selected) {
                put += "<option value="+build.options[i].value+">"+build.options[i].value+"</option>\n";
            }
        }
        put += "</select>\n";
        document.getElementById('selected_att1').innerHTML = "";
        $('#selected_att1').append(put);
        displaydata();
    }
    function shiftallright() {
        document.getElementById('selected_att1').innerHTML = document.getElementById('attributes').innerHTML;
        displaydata();
    }

    function change() {
        var value = document.getElementById('zip_code_selector').value;
        document.getElementById('country_code_txt').value = value;
        $.get('locations.csv', function (data) {
            var build = "<select multiple class='chkbox' id='fields' style='height: 80%;'>";
            locationfile = data.split("\n");
            var att = locationfile[0].split(",");
            for (var i = 0; i < att.length; i++) {
                build += "<option value="+att[i] + ">"+att[i] +"</option>";
            }
            build += "</select>";
            $('#attributes').append(build);
        });
    }
    function displaydata() {
        var chk = document.getElementById('country_code_txt').value;
        var build1 = document.getElementById("sFields");
        if(build1.options.length>0) {
            $.get('locations.csv', function (data) {
                var build = '<table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse" width="100%">\n';
                var id1 = [];
                locationfile = data.split("\n");
                var att1 = locationfile[0].split(",");
                for (var i = 0; i < build1.options.length; i++) {
                    for (var j = 0; j < att1.length; j++) {
                        if (build1.options[i].value == att1[j]) {
                            id1[j] = j;
                        }
                    }

                }

                build += "<tr>\n";
                for (var i = 0; i < build1.length; i++) {
                    build += "<td>" + build1.options[i].value + "</td>\n";
                }
                build += "</tr>\n";
                locationfile.forEach(function getvalues(thisRow) {
                    var att = thisRow.split(",");
                    if (thisRow.search(chk) != -1) {
                        build += "<tr>\n";
                        for (var i = 0; i < att.length; i++) {
                            if (id1[i] == i) {
                                build += "<td>" + att[i] + "</td>\n";
                            }
                        }
                        build += "</tr>\n";
                    }
                })
                build += "</table>";
                document.getElementById('disp1').innerHTML = "";
                $('#disp1').append(build);
            });
        }else{

        }
    }
</script>
</body>
</html>
